/* Estilos sencillos para el módulo. Mantener limpieza y legibilidad. */
:root {
  font-family: Arial, sans-serif;
  --primary: #3b82f6;
  --muted: #6b7280;
}
.app-container {
  max-width: 980px;
  margin: 24px auto;
  padding: 16px;
}
.header {
  display:flex;
  justify-content:space-between;
  align-items:center;
  border-bottom:1px solid #e5e7eb;
  padding-bottom:8px;
  margin-bottom:16px;
}
.nav-list { list-style:none; display:flex; gap:12px; padding:0; margin:0; color:var(--muted) }
.register-form { display:flex; flex-direction:column; gap:8px; }
.register-form label { display:flex; flex-direction:column; gap:4px; font-size:14px; }
.register-form input, .register-form select { padding:8px; border:1px solid #d1d5db; border-radius:6px; }
.form-actions { display:flex; gap:8px; margin-top:8px; }
button { padding:8px 12px; border-radius:6px; border: none; cursor:pointer; background:var(--primary); color:white; }
table { width:100%; border-collapse: collapse; margin-top:12px;}
th, td { border:1px solid #e5e7eb; padding:8px; text-align:left; }
.modal-backdrop { position:fixed; inset:0; display:flex; align-items:center; justify-content:center; background: rgba(0,0,0,0.4); }
.modal-content { background:white; padding:16px; border-radius:8px; max-width:480px; width:90%; position:relative;}
.modal-close { position:absolute; top:8px; right:8px; background:transparent; border:none; font-weight:bold; cursor:pointer;}
