Instrucciones básicas de versionamiento (Git)

1. Inicializar repositorio:
   git init
   git add .
   git commit -m "Inicial: módulo frontend registro ingreso/salida"

2. Crear repositorio remoto (ej. GitHub/GitLab) y añadir remote:
   git remote add origin https://github.com/TU_USUARIO/REPO.git
   git push -u origin main

3. Buenas prácticas:
   - Commits pequeños y descriptivos.
   - Branch por funcionalidad: git checkout -b feat/registro-form
   - Uso de .gitignore (node_modules, build, .env)
